#-------------------------------------------------
#
# Project created by QtCreator 2018-03-31T20:33:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TemeGrafica
TEMPLATE = app

QMAKE_CXXFLAGS += /std:c++17

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

include(Coons/Coons.pri)
include(Newton/Newton.pri)
include(Poligon/Poligon.pri)
include(Parametrice/Parametrice.pri)
include(Bezier/Bezier.pri)
include(Bresenham/Bresenham.pri)
include(Fractali/Fractali.pri)
include(GeomComp/GeomComp.pri)

SOURCES += \
        main.cpp \
        mainwindow.cpp \
        controller.cpp \
        model.cpp \
        curvepointscalculator.cpp \
        arrow.cpp \
        transform.cpp \
        myframe.cpp \
        controllerswitcher.cpp \
        connectionargs.cpp \
    point.cpp \
    computationalgeometry.cpp

HEADERS += \
        mainwindow.h \
        controller.h \
        model.h \
        curvepointscalculator.h \
        arrow.h \
        transform.h \
        myframe.h \
        controllerswitcher.h \
    point.h \
    computationalgeometry.h

FORMS += \
        mainwindow.ui

